# RoboBank.Account

./: README.md
src/: RoboBank.Account.Core.sln  RoboBank.Account.Service.NetCore.sln  RoboBank.Account.Service.sln
src/DockerFiles/Linux/: Dockerfile
src/DockerFiles/Windows/: Dockerfile
src/RoboBank.Account.Application/: AccountApplicationService.cs  AccountInfo.cs  AmountInfo.cs  RoboBank.Account.Application.csproj  TransferInfo.cs
src/RoboBank.Account.Application.Adapters/: AccountRepository.cs  App.config  CardRepository.cs  Mapper.cs  RoboBank.Account.Application.Adapters.csproj  ServiceBusEventService.cs  UnitOfWork.cs  packages.config
src/RoboBank.Account.Application.Adapters.NetStandard/: AccountRepository.cs  CardRepository.cs  Mapper.cs  RoboBank.Account.Application.Adapters.NetStandard.csproj  ServiceBusEventService.cs  StubAccountRepository.cs  StubCardRepository.cs  UnitOfWork.cs
src/RoboBank.Account.Application.Adapters/Properties/: AssemblyInfo.cs
src/RoboBank.Account.Application/Ports/: IAccountRepository.cs  ICardRepository.cs  IEventService.cs  IMapper.cs
src/RoboBank.Account.Application/Properties/: AssemblyInfo.cs
src/RoboBank.Account.Deploy/: RoboBank.Account.Deploy.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
src/RoboBank.Account.Domain/: Account.cs  AccountEvent.cs  AccountEventType.cs  AccountException.cs  AccountResult.cs  AccountsResult.cs  BankCharge.cs  Card.cs  FundsTransferService.cs  RoboBank.Account.Domain.csproj
src/RoboBank.Account.Domain.Adapters/: FixerExchangeRatesService.cs  RoboBank.Account.Domain.Adapters.csproj  packages.config
src/RoboBank.Account.Domain.Adapters.NetStandard/: ExchangeRatesResultModel.cs  FixerExchangeRatesService.cs  RatesModel.cs  RoboBank.Account.Domain.Adapters.NetStandard.csproj
src/RoboBank.Account.Domain.Adapters/Properties/: AssemblyInfo.cs
src/RoboBank.Account.Domain.Tests/: AccountTests.cs  AutoMoqDataAttribute.cs  FundsTransferServiceTests.cs  RoboBank.Account.Domain.Tests.csproj  app.config  packages.config
src/RoboBank.Account.Domain.Tests/Properties/: AssemblyInfo.cs
src/RoboBank.Account.Domain/Ports/: IExchangeRatesService.cs
src/RoboBank.Account.Domain/Properties/: AssemblyInfo.cs
src/RoboBank.Account.Service/: Global.asax  Global.asax.cs  RoboBank.Account.Service.csproj  Web.config  WebRole.cs  packages.config
src/RoboBank.Account.Service.IntegrationTests/: RoboBank.Account.Service.IntegrationTests.csproj
src/RoboBank.Account.Service.IntegrationTests/Properties/: AssemblyInfo.cs
src/RoboBank.Account.Service.NetCore/: Program.cs  RoboBank.Account.Service.NetCore.csproj  Startup.cs  appsettings.json
src/RoboBank.Account.Service.NetCore/Controllers/: AccountController.cs
src/RoboBank.Account.Service.NetCore/Custom/: AutoMapperConfig.cs  SaveUnitOfWorkChangesAttribute.cs
src/RoboBank.Account.Service.NetCore/Models/: AccountModel.cs  AmountModel.cs  TransferModel.cs
src/RoboBank.Account.Service.NetCore/Properties/: launchSettings.json
src/RoboBank.Account.Service/App_Start/: ApplicationInsightsConfig.cs  AutoMapperConfig.cs  BundleConfig.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
src/RoboBank.Account.Service/Controllers/: AccountController.cs  HomeController.cs
src/RoboBank.Account.Service/Custom/: AIAccountExceptionHandlingAttribute.cs  AIGenericExceptionHandlingAttribute.cs  ElmahAccountExceptionHandlingAttribute.cs  ElmahGenericExceptionHandlingAttribute.cs  SaveUnitOfWorkChangesAttribute.cs
src/RoboBank.Account.Service/Models/: AccountModel.cs  AmountModel.cs  TransferModel.cs
src/RoboBank.Account.Service/Properties/: AssemblyInfo.cs
